{
  "name": "socket-test",
  "version": "1.0.0",
  "description": "Streaming controller",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/lorenzgruber/Video-Wall-Stream-Controller"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
